spring.datasource.url=jdbc:mysql://127.0.0.1:3306/calories_tracker?useSSL=false
spring.datasource.username=cals
spring.datasource.password=cals
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
